ea4bc82a6ad023ab7ee23ee620429895
::res://::1713194864
1179930803.mp3::AudioStreamMP3::1252200366939760444::1712253686::1712253692::1::::<><>::
attack.wav::AudioStreamWAV::3156464891570153319::1712305097::1712305133::1::::<><>::
AudioManager.gd::GDScript::-1::1712305175::0::1::::<>Node<>::
be_attack.wav::AudioStreamWAV::8141414832264798867::1713194823::1713194867::1::::<><>::
Camera2D.gd::GDScript::-1::1712977940::0::1::::<>Camera2D<>::
CharacterBody2D.gd::GDScript::-1::1713194375::0::1::::<>CharacterBody2D<>::
coin.mp3::AudioStreamMP3::1154474847687689356::1712304224::1712304385::1::::<><>::
enemy.tscn::PackedScene::8117021994879903610::1713194598::0::1::::<><>::res://one.gd<>uid://c4cp1ll4e7p82::::res://one.png
export_presets.cfg::TextFile::-1::1712311606::0::1::::<><>::
global.gd::GDScript::-1::1712303460::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::5294141219612262096::1712235123::1712235129::1::::<><>::
node_2d.tscn::PackedScene::9009222488671211180::1713194599::0::1::::<><>::uid://bdr073nci55kb::::res://tilemap.png<>res://AudioManager.gd<>res://Camera2D.gd<>res://CharacterBody2D.gd<>uid://r3ts7ab0qg41::::res://1179930803.mp3<>uid://dnv7fwj8mnmb7::::res://enemy.tscn<>uid://b3vc7nyog1a8l::::res://ui.tscn<>uid://h0ra0ek0bs57::::res://attack/attack2_副本.png
one.gd::GDScript::-1::1712982007::0::1::::<>RigidBody2D<>::
one.png::CompressedTexture2D::6813404370004234073::1712306907::1712306964::1::::<><>::
player.gd::GDScript::-1::1712248785::0::1::::<>RigidBody2D<>::
tilemap.png::CompressedTexture2D::2633658197489369789::1712235396::1712235396::1::::<><>::
ui.tscn::PackedScene::4395239538307747549::1713194598::0::1::::<><>::uid://bdr073nci55kb::::res://tilemap.png
::res://attack/::1712243052
attack2_副本.png::CompressedTexture2D::543964857945546044::1712243034::1712243052::1::::<><>::
::res://build/::1712311605
aa.apple-touch-icon.png::CompressedTexture2D::6528619175197357123::1712311605::1712310647::1::::<><>::
aa.icon.png::CompressedTexture2D::7289888211540421898::1712311605::1712310647::1::::<><>::
aa.png::CompressedTexture2D::4814587881553452292::1712311605::1712310647::1::::<><>::
::res://idle/::1712238551
idle1.png::CompressedTexture2D::6100111077108792308::1712238486::1712238551::1::::<><>::
idle2.png::CompressedTexture2D::5983307942949163407::1712238486::1712238551::1::::<><>::
idle3.png::CompressedTexture2D::4931345438143165874::1712238486::1712238551::1::::<><>::
idle4.png::CompressedTexture2D::7474232810375767734::1712238486::1712238551::1::::<><>::
idle5.png::CompressedTexture2D::67579542977270324::1712238486::1712238551::1::::<><>::
idle6.png::CompressedTexture2D::4514782677807315528::1712238486::1712238551::1::::<><>::
idle7.png::CompressedTexture2D::2198478143830993994::1712238486::1712238551::1::::<><>::
idle8.png::CompressedTexture2D::7247083082965007697::1712238486::1712238551::1::::<><>::
idle9.png::CompressedTexture2D::1178664649148565976::1712238486::1712238551::1::::<><>::
idle10.png::CompressedTexture2D::6697249089585853946::1712238486::1712238551::1::::<><>::
idle12.png::CompressedTexture2D::487259483250585919::1712238486::1712238551::1::::<><>::
idle13.png::CompressedTexture2D::7655025378772912482::1712238486::1712238551::1::::<><>::
idle14.png::CompressedTexture2D::3087848240002045660::1712238486::1712238551::1::::<><>::
idle15.png::CompressedTexture2D::8525181330116816016::1712238486::1712238551::1::::<><>::
idle16.png::CompressedTexture2D::8090924922280323661::1712238486::1712238551::1::::<><>::
idle17.png::CompressedTexture2D::5572668160949117434::1712238486::1712238551::1::::<><>::
idle18.png::CompressedTexture2D::7136839658204177459::1712238486::1712238551::1::::<><>::
::res://walk/::1712237796
walking w0000.bmp::CompressedTexture2D::5599564732873743010::1712237644::1712237796::1::::<><>::
walking w0001.bmp::CompressedTexture2D::1841754053792027220::1712237644::1712237796::1::::<><>::
walking w0002.bmp::CompressedTexture2D::8331101827932482695::1712237644::1712237796::1::::<><>::
walking w0003.bmp::CompressedTexture2D::2491360825449905627::1712237644::1712237796::1::::<><>::
walking w0004.bmp::CompressedTexture2D::5291961351895302628::1712237644::1712237796::1::::<><>::
walking w0005.bmp::CompressedTexture2D::1498934026278710658::1712237644::1712237796::1::::<><>::
walking w0006.bmp::CompressedTexture2D::4821417706549945859::1712237644::1712237796::1::::<><>::
walking w0007.bmp::CompressedTexture2D::3170381685497804154::1712237644::1712237796::1::::<><>::
