fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1712211934
back.png::CompressedTexture2D::7487581746395112422::1712157816::1712157816::1::::<><>::
bg.jpg::CompressedTexture2D::5628857873615596875::1712157816::1712157816::1::::<><>::
bird.png::CompressedTexture2D::96273394423230541::1712161104::1712161104::1::::<><>::
Button.gd::GDScript::-1::1712156954::0::1::::<>Button<>::
export_presets.cfg::TextFile::-1::1712155600::0::1::::<><>::
icon.svg::CompressedTexture2D::3987294071518394731::1712153360::1712153366::1::::<><>::
menu.png::CompressedTexture2D::2053959123265820868::1712211934::1712211935::1::::<><>::
node_2d.gd::GDScript::-1::1712205298::0::1::::<>Node2D<>::
node_2d.tscn::PackedScene::5785360379388857302::1712211867::0::1::::<><>::res://node_2d.gd<>uid://cmgwp4u18n8eh::::res://bg.jpg<>res://Bird.gd<>uid://bmvuxx60vak8::::res://bird.png<>uid://dexbm3j4tpy1k::::res://back.png<>res://Timer.gd<>res://floor.gd
pipe.png::CompressedTexture2D::3675209022142576038::1712157816::1712157816::1::::<><>::
CharacterBody2D.gd::GDScript::-1::1712199726::0::1::::<>RigidBody2D<>::
Bird.gd::GDScript::-1::1712207341::0::1::::<>RigidBody2D<>::
floor.gd::GDScript::-1::1712204509::0::1::::<>Sprite2D<>::
pipe.tscn::PackedScene::2107949739024423513::1712211867::0::1::::<><>::res://RigidBody2D.gd<>uid://bsmkfj6jihlc5::::res://pipe.png
Timer.gd::GDScript::-1::1712211369::0::1::::<>Timer<>::
RigidBody2D.gd::GDScript::-1::1712211312::0::1::::<>RigidBody2D<>::
Window.gd::GDScript::-1::1712156469::0::1::::<>Window<>::
::res://android/::1712155685
::res://build/::1712155423
