[gd_scene load_steps=4 format=3 uid="uid://5bdvhuuid4cj"]

[ext_resource type="Script" path="res://RigidBody2D.gd" id="1_2orkv"]
[ext_resource type="Texture2D" uid="uid://bsmkfj6jihlc5" path="res://pipe.png" id="1_2wf6m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ajjl"]
size = Vector2(50, 430)

[node name="RigidBody2D" type="RigidBody2D"]
position = Vector2(0, 20)
mass = 1000.0
gravity_scale = 0.0
script = ExtResource("1_2orkv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5ajjl")

[node name="Pipe" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(25, 0)
texture = ExtResource("1_2wf6m")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(30, 290)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5ajjl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(34, 583)
shape = SubResource("RectangleShape2D_5ajjl")

[node name="Pipe2" type="Sprite2D" parent="CollisionShape2D2"]
position = Vector2(-9, 17)
texture = ExtResource("1_2wf6m")
